// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

// ----- Clarendon ----- //

@font-face {
    font-family: 'clarendon';
    src: url('../fonts/clarendonltstd-webfont.eot');
    src: url('../fonts/clarendonltstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/clarendonltstd-webfont.woff') format('woff'),
         url('../fonts/clarendonltstd-webfont.ttf') format('truetype'),
         url('../fonts/clarendonltstd-webfont.svg#clarendon_lt_stdregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
